<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zII-qG-3DL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="GLe-TU-bHv">
            <objects>
                <tabBarController id="zII-qG-3DL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh8-RV-Wjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="blG-FG-uoc" kind="relationship" relationship="viewControllers" id="uBQ-uL-1t7"/>
                        <segue destination="QXl-Nc-13E" kind="relationship" relationship="viewControllers" id="ngr-2B-ORz"/>
                        <segue destination="2ZB-UW-xSA" kind="relationship" relationship="viewControllers" id="LVt-9g-tXX"/>
                        <segue destination="qqI-Jt-MMC" kind="relationship" relationship="viewControllers" id="E90-Oo-lqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhp-EW-qdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-140"/>
        </scene>
        <!--General-->
        <scene sceneID="rXv-Jt-Bzt">
            <objects>
                <navigationController id="blG-FG-uoc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="General" id="moe-US-odo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIm-co-w1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ker-SF-NVL" kind="relationship" relationship="rootViewController" id="BlU-yS-zBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xr-pt-E5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="600"/>
        </scene>
        <!--Covid Updates-->
        <scene sceneID="VU4-S0-B9a">
            <objects>
                <viewController id="Ker-SF-NVL" customClass="ViewController" customModule="ZotCovidCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK3-Jd-Ipo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wDK-Db-Gnn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Covid Updates" id="Iha-9O-UCY"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzl-8I-Ulq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="1295"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hdi-U7-Ajp">
            <objects>
                <navigationController id="2ZB-UW-xSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="8kx-x2-UcD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjk-HO-4r7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rup-Uw-Wza" kind="relationship" relationship="rootViewController" id="5ru-Nl-vF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPj-Jy-KYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="600"/>
        </scene>
        <!--My Health-->
        <scene sceneID="B0N-PE-sFo">
            <objects>
                <navigationController id="QXl-Nc-13E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Health" id="cxB-Tc-ypC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUN-PD-aP6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qZN-E3-bfN" kind="relationship" relationship="rootViewController" id="orI-3p-uVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAF-Fp-YhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="600"/>
        </scene>
        <!--Personal Health-->
        <scene sceneID="BZa-dQ-dTm">
            <objects>
                <viewController id="qZN-E3-bfN" customClass="HealthViewController" customModule="ZotCovidCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ3-6u-u8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-PA-pu2">
                                <rect key="frame" x="100" y="264" width="214" height="30"/>
                                <state key="normal" title="New Checkup"/>
                                <connections>
                                    <action selector="didTapButtonCheckUp" destination="qZN-E3-bfN" eventType="touchUpInside" id="cEY-NB-lVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new checkup to receive results and feedbacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-kk-afY">
                                <rect key="frame" x="10" y="115" width="394" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="6Rz-FR-gix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-VU-LD5">
                                <rect key="frame" x="20" y="67" width="94.5" height="25"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-q1-Yq7">
                                <rect key="frame" x="20" y="347" width="113" height="27"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-lD-LOp">
                                <rect key="frame" x="20" y="484" width="374" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="6Ml-la-9mT"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellHealth" id="idF-wB-fLL">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idF-wB-fLL" id="vMD-56-hBL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFc-0h-kop"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFs-kk-afY" firstAttribute="top" secondItem="wFc-0h-kop" secondAttribute="top" constant="71" id="4dF-Gi-m5d"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCy-VU-LD5" secondAttribute="trailing" symbolic="YES" id="B9g-ya-lhx"/>
                            <constraint firstItem="jFs-kk-afY" firstAttribute="top" secondItem="fCy-VU-LD5" secondAttribute="bottom" constant="23" id="HHG-Ue-3bd"/>
                            <constraint firstItem="YLl-q1-Yq7" firstAttribute="leading" secondItem="fCy-VU-LD5" secondAttribute="leading" id="IAo-ce-1xh"/>
                            <constraint firstItem="gnI-PA-pu2" firstAttribute="leading" secondItem="wFc-0h-kop" secondAttribute="leading" constant="100" id="J3m-6H-oSn"/>
                            <constraint firstItem="fCy-VU-LD5" firstAttribute="top" secondItem="wFc-0h-kop" secondAttribute="top" constant="23" id="Q5I-BK-XSI"/>
                            <constraint firstItem="CCj-lD-LOp" firstAttribute="leading" secondItem="wFc-0h-kop" secondAttribute="leading" constant="20" id="Xc1-z9-GLO"/>
                            <constraint firstItem="CCj-lD-LOp" firstAttribute="leading" secondItem="fCy-VU-LD5" secondAttribute="leading" id="YMJ-MQ-EZK"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="trailing" secondItem="jFs-kk-afY" secondAttribute="trailing" constant="10" id="a6k-W3-GEh"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YLl-q1-Yq7" secondAttribute="trailing" symbolic="YES" id="ixh-Xn-ije"/>
                            <constraint firstItem="YLl-q1-Yq7" firstAttribute="top" secondItem="gnI-PA-pu2" secondAttribute="bottom" constant="53" id="m2m-CF-o2f"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="trailing" secondItem="CCj-lD-LOp" secondAttribute="trailing" constant="20" id="nWk-Hl-nbX"/>
                            <constraint firstItem="jFs-kk-afY" firstAttribute="leading" secondItem="wFc-0h-kop" secondAttribute="leading" constant="10" id="qgs-CU-yXI"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="bottom" secondItem="CCj-lD-LOp" secondAttribute="bottom" constant="176" id="rQf-2x-cyA"/>
                            <constraint firstItem="gnI-PA-pu2" firstAttribute="top" secondItem="jFs-kk-afY" secondAttribute="bottom" constant="10" id="rXK-TP-Ik1"/>
                            <constraint firstItem="wFc-0h-kop" firstAttribute="trailing" secondItem="gnI-PA-pu2" secondAttribute="trailing" constant="100" id="sEh-cc-PXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Health" id="80V-kk-mxf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="jFs-kk-afY" id="Kzv-gc-Egs"/>
                        <outlet property="tableViewHealth" destination="CCj-lD-LOp" id="W2c-by-iLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfc-9D-OMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="1293.75"/>
        </scene>
        <!--Covid Map-->
        <scene sceneID="vSu-sO-74N">
            <objects>
                <viewController id="Rup-Uw-Wza" customClass="MapViewController" customModule="ZotCovidCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqF-f0-JdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHP-pc-UGE">
                                <rect key="frame" x="32" y="86" width="350" height="43"/>
                                <rect key="contentStretch" x="0.65000000000000002" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tvU-nT-SpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wI0-N5-mAi">
                                <rect key="frame" x="32" y="540" width="362" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Zwl-c0-HLl"/>
                                </constraints>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-JV-jnc">
                                <rect key="frame" x="32" y="289" width="362" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Mnt-5L-eVv"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDi-hx-RQf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="ZRm-JV-jnc" firstAttribute="leading" secondItem="wDi-hx-RQf" secondAttribute="leading" constant="32" id="43s-NZ-Vws"/>
                            <constraint firstItem="wDi-hx-RQf" firstAttribute="trailing" secondItem="RHP-pc-UGE" secondAttribute="trailing" constant="32" id="BvM-Je-W7O"/>
                            <constraint firstItem="wDi-hx-RQf" firstAttribute="bottom" secondItem="wI0-N5-mAi" secondAttribute="bottom" constant="46" id="GwM-Hu-FB0"/>
                            <constraint firstItem="ZRm-JV-jnc" firstAttribute="centerX" secondItem="SqF-f0-JdU" secondAttribute="centerX" constant="6" id="Hff-p9-Lx2"/>
                            <constraint firstItem="RHP-pc-UGE" firstAttribute="top" secondItem="wDi-hx-RQf" secondAttribute="top" constant="42" id="J2C-vi-4Ka"/>
                            <constraint firstItem="wDi-hx-RQf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RHP-pc-UGE" secondAttribute="trailing" id="PXt-EN-UWn"/>
                            <constraint firstItem="RHP-pc-UGE" firstAttribute="leading" secondItem="SqF-f0-JdU" secondAttribute="leading" constant="32" id="fJf-2Z-pbG"/>
                            <constraint firstItem="ZRm-JV-jnc" firstAttribute="trailing" secondItem="wI0-N5-mAi" secondAttribute="trailing" id="gJE-wK-foi"/>
                            <constraint firstItem="wI0-N5-mAi" firstAttribute="top" secondItem="ZRm-JV-jnc" secondAttribute="bottom" constant="56" id="nzx-NB-FzQ"/>
                            <constraint firstItem="ZRm-JV-jnc" firstAttribute="leading" secondItem="wI0-N5-mAi" secondAttribute="leading" id="pLX-4p-NKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Covid Map" id="6Am-xC-EaJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ZRm-JV-jnc" id="8NU-a4-36w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-U6-EfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="1303.7946428571429"/>
        </scene>
        <!--Settings-->
        <scene sceneID="219-vG-IgF">
            <objects>
                <navigationController id="qqI-Jt-MMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="AyO-ad-uQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyz-D1-8nM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SjZ-0X-ArR" kind="relationship" relationship="rootViewController" id="KRn-8E-jif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5m-5q-jxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="600"/>
        </scene>
        <!--Settings and Privacy-->
        <scene sceneID="tbT-Y5-4IQ">
            <objects>
                <viewController id="SjZ-0X-ArR" customClass="SettingViewController" customModule="ZotCovidCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIh-ce-qc4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Receive Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htc-bV-Gpv">
                                <rect key="frame" x="20" y="110" width="195" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-Td-bF8">
                                <rect key="frame" x="330" y="105" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4D-NE-3oO">
                                <rect key="frame" x="20" y="177" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-4o-DLY">
                                <rect key="frame" x="330" y="167" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l96-J3-oc2">
                                <rect key="frame" x="20" y="247" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About US"/>
                                <connections>
                                    <action selector="didTapButtonAbout" destination="SjZ-0X-ArR" eventType="touchUpInside" id="Ddx-5e-dfX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBp-mN-XUs">
                                <rect key="frame" x="20" y="351" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Safety and Privacy"/>
                                <connections>
                                    <action selector="didTapButtonSafety" destination="SjZ-0X-ArR" eventType="touchUpInside" id="esA-Py-Eed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQt-g1-sK1">
                                <rect key="frame" x="20" y="458" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Version Number"/>
                                <connections>
                                    <action selector="didTapButtonVersion" destination="SjZ-0X-ArR" eventType="touchUpInside" id="klp-wG-hUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fT5-SL-dGH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="bQr-bZ-cib"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZR-h5-ktG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1344"/>
        </scene>
        <!--Check Up View Controller-->
        <scene sceneID="1ee-CT-Sia">
            <objects>
                <viewController storyboardIdentifier="checkup" id="M8Y-Wq-Fmg" customClass="CheckUpViewController" customModule="ZotCovidCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf4-Q7-y8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHB-13-JwV">
                                <rect key="frame" x="182.5" y="784" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit" destination="M8Y-Wq-Fmg" eventType="touchUpInside" id="hrV-79-lSb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-HZ-eWt">
                                <rect key="frame" x="20" y="361" width="374" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="398" id="E2I-9Q-6P1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ftZ-5G-ChB">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ftZ-5G-ChB" id="FBY-r0-MoY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-tx-MSJ">
                                <rect key="frame" x="213" y="139" width="156" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0ST-9T-2J9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-ah-0hS">
                                <rect key="frame" x="20" y="78" width="187" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-uP-bNJ">
                                <rect key="frame" x="20" y="297" width="169" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4k-lg-3lf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MoI-ah-0hS" secondAttribute="trailing" symbolic="YES" id="5v7-sx-VrF"/>
                            <constraint firstItem="DHB-13-JwV" firstAttribute="top" secondItem="s3o-HZ-eWt" secondAttribute="bottom" constant="25" id="CwG-kA-TiN"/>
                            <constraint firstItem="s3o-HZ-eWt" firstAttribute="centerX" secondItem="DHB-13-JwV" secondAttribute="centerX" id="DbA-oS-Z0E"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="bottom" secondItem="DHB-13-JwV" secondAttribute="bottom" constant="48" id="FCC-zF-OKC"/>
                            <constraint firstItem="s3o-HZ-eWt" firstAttribute="top" secondItem="PWY-uP-bNJ" secondAttribute="bottom" constant="37" id="Jqs-Mv-aby"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" secondItem="s3o-HZ-eWt" secondAttribute="trailing" constant="20" id="NSN-wx-DbW"/>
                            <constraint firstItem="rDJ-tx-MSJ" firstAttribute="top" secondItem="h4k-lg-3lf" secondAttribute="top" constant="95" id="Q5I-P2-pzj"/>
                            <constraint firstItem="rDJ-tx-MSJ" firstAttribute="leading" secondItem="h4k-lg-3lf" secondAttribute="leading" constant="213" id="Qh8-nZ-tQ3"/>
                            <constraint firstItem="DHB-13-JwV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h4k-lg-3lf" secondAttribute="leading" id="TvR-05-pMO"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PWY-uP-bNJ" secondAttribute="trailing" symbolic="YES" id="Xyl-rG-0mY"/>
                            <constraint firstItem="MoI-ah-0hS" firstAttribute="top" secondItem="h4k-lg-3lf" secondAttribute="top" constant="34" id="cUT-6a-Jqe"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" secondItem="rDJ-tx-MSJ" secondAttribute="trailing" constant="45" id="eTp-3y-gMO"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" secondItem="s3o-HZ-eWt" secondAttribute="trailing" constant="20" id="ev8-6n-ZJH"/>
                            <constraint firstItem="s3o-HZ-eWt" firstAttribute="leading" secondItem="PWY-uP-bNJ" secondAttribute="leading" id="kAq-8R-29e"/>
                            <constraint firstItem="s3o-HZ-eWt" firstAttribute="leading" secondItem="MoI-ah-0hS" secondAttribute="leading" id="r8H-7j-mqv"/>
                            <constraint firstItem="h4k-lg-3lf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DHB-13-JwV" secondAttribute="trailing" id="uY5-dA-j8O"/>
                            <constraint firstItem="PWY-uP-bNJ" firstAttribute="leading" secondItem="pf4-Q7-y8U" secondAttribute="leadingMargin" id="vv9-gU-MwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="rDJ-tx-MSJ" id="lM6-UG-78P"/>
                        <outlet property="tableView" destination="s3o-HZ-eWt" id="ney-aj-shS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-E2-ahe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="1984.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
